<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseworkExpenseTrckrMAUI.AddExpense"
             Title="AddExpense">
    <ScrollView Padding="16">
        <VerticalStackLayout Spacing="12">

            <Label Text="Expense Amount *" FontAttributes="Bold" />
            <Entry x:Name="entryAmount" Keyboard="Numeric" Placeholder="0.00" />

            <Label Text="Currency *" FontAttributes="Bold" />
            <Picker x:Name="pickerCurrency" Title="Select Currency">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>USD</x:String>
                        <x:String>VND</x:String>
                        <x:String>EUR</x:String>
                        <x:String>GBP</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Claimant Name *" FontAttributes="Bold" />
            <Entry x:Name="entryClaimant" Placeholder="Enter name" />

            <Label Text="Date of Expense *" FontAttributes="Bold" />
            <DatePicker x:Name="datePickerExpense" />

            <Label Text="Description" FontAttributes="Bold" />
            <Editor x:Name="editorDesc" Placeholder="Optional details" HeightRequest="80" />

            <Button Text="Save Expense" 
                    BackgroundColor="#4CAF50" 
                    TextColor="White" 
                    Margin="0,20,0,0"
                    Clicked="OnSaveExpenseClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>